# ===================================================
#          SwiftGo Application Configuration
# ===================================================

# --- PostgreSQL Database Configuration (Aiven) ---
DB_HOST=pg-9fe6436-mananpaliwal30-299a.c.aivencloud.com
DB_PORT=28478
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_9fJJSDgFvnRTvi0plck
DB_DATABASE=defaultdb
DB_SSL=true
# For multi-line certificates, enclose the value in double quotes.
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIURasE/AVkbrFDkWeRwR7pprX1iXQwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1ZTE4ODJiNTktZGNmMi00Njg5LThmNGYtYzBiMzlkNjgy
MjM1IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNjExMTgxMTQyWhcNMzUwNjA5MTgx
MTQyWjBAMT4wPAYDVQQDDDVlMTg4MmI1OS1kY2YyLTQ2ODktOGY0Zi1jMGIzOWQ2
ODIyMzUgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJ1uqlFDy+FCr1SJdiIwSQMR9M4pFCAQvRXLXytdzezLFublpg2I7d3/
LtyQKFfRKBE/GFKMyIY77NvqeuhdHffZLZTTwDaE5U1hqTMnP/w5JL9aXo6dFtBL
FtAHsqn9M3P1YxOJh4T6oQSYYobiYyuWrPjmy9FVk54djWtLuseZqA0IcDCSUeeb
vCrPbQBECUwovUJGdxpkyZ/hvMIvIWtYqcrGkjrGqZQcQsQDZBQrXVZ2NAblgo5r
Y972hwj0btP/zOtQdar3Mpcq/43OWxBTObUhSLCCbJuEswqUtmqT3TBVzGXsv8jC
HScjidUGYHX/ftJDR/jqW5TZhodYyoEqJwCaJPCx1X9q4PEY8fOUd1cqDqeYZgcr
BmLOckxC9o59//rfWwi8io0z1boO/ICfaZTotboVcsSBuq1Ny0y61FJRVpM50p9+
m/r3woCDgwj2TKHGg21S+B4NRNRPFiM1H6uo6dwnXqJSsPhC9ipX8Va/bVRN68tU
TcMVzLqt/QIDAQABo0IwQDAdBgNVHQ4EFgQUHmfLD0d++WXYOP2PmxLIg7sv6TYw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAI+LRglYZD1LOLBnK7L6BCy7B8sMKW83U4yFHLxlDuQy/LxrpEZeiAfTGxWg
5mcaaXpXadkjggw+XgHaD9c2Tq+MWULdTgAbTneJGkWsWLhgTg+6gHlKXgo8fBJz
QSLE+tBnV6rjFKlJbILx5N4tU1wvrAA5oxIyxkO9O1zdMZ/vH0S8yvjkvWR81MzJ
PhXqLiHTR2tx4MwRDnGz21wwErBUn3Nb82M76Bt8Ep0P3hPiCXG5OLMwLketIi+v
lj8W8QNawuhCxkBBTjmPVd0Ep6g4v2CzBXKzyuBz26bzMNKsOnRE9lHfH3ZZswGe
aHQeRX/5+9uJTB9Oi2s5T652GzfFhg+caaIM3w7Xng3k6EAVCb5AwcKCGgB0cTJx
TJOEN/1WemcuAIMoi/mmHbOjD7lKjrzwubZ9sZcyQjLpVWKutMoray7/boeaEYFU
/OPFuPfY26l3B46mm8pQGlXCKJ3L0UBQCgb+BIdp+jNq0c3O/gsNV6uCphN09n/Y
lmJsSg==
-----END CERTIFICATE-----"

# --- App General Configuration ---
PHONE_OTP_EXPIRY_MINUTES=5

# --- JWT Configuration ---
JWT_SECRET=yourHighlySecretKeyForJWT
JWT_EXPIRATION_TIME=259200s # 3 hours

# --- External API Keys ---
GOOGLE_MAPS_API_KEY=AIzaSyCXvZ6f1LTP07lD6zhqnozAG20MzlUjis8

# --- Twilio Configuration ---
# Master credentials for SMS and Voice Token Generation
TWILIO_ACCOUNT_SID=AC9dfebc8918341df35e23317d7cf34370
TWILIO_AUTH_TOKEN=7093eeefd2feca5d9336f414c9f355f3
TWILIO_PHONE_NUMBER=+19063598206

# NEW SID for the Voice Call Instruction Manual (TwiML App)
# You MUST create this in the Twilio Console and paste the SID here.
TWILIO_TWIML_APP_SID=AP3148634b69aabb8e678f12d87e58c33a


# .env file

# Set to 'true' in development to enable mock OTP, 'false' in production
MOCK_OTP_ENABLED=true 

# The universal OTP that will always be accepted when MOCK_OTP_ENABLED is true
MOCK_OTP_CODE=666111

FIREBASE_CREDENTIALS_PATH=src/common/config/your-firebase-credentials.json